<!DOCTYPE html>
<!-- saved from url=(0026)https://www.tarozafra.com/ -->
<html lang="zh_TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>艾塔甜品-西班牙甜品.新竹甜品.下午茶 - 首頁</title><meta property="og:site_name" content="艾塔甜品-西班牙甜品.新竹甜品.下午茶">
<meta property="og:title" content="艾塔甜品-西班牙甜品.新竹甜品.下午茶">
<meta property="og:description" content="為了給顧客最好的，艾塔甜品採用非基改黃豆純手工製作出豆香味濃，口感軟嫩，搭配Q彈的手工芋圓、黑糖粉粿，炎熱的夏天、忙碌的午後，來上一碗是最幸福的事，艾塔甜品為了讓正在忙碌工作的朋友們，也能品嚐到手工豆花的美妙滋味，也推出外送服務。">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/published/711494340_1.png">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/published/line-2_5.png">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/61753359-2318230758260367-1748000802699476992-n_1.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/aita_1.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/1436760314_1.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/2054234094_1.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/1598160651_1.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/663222582_3.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/577944893_3.jpg">
<meta property="og:image" content="http://www.2tarozafra.com/uploads/1/2/6/8/126857314/4_3.jpg">
<meta property="og:url" content="http://www.2tarozafra.com/">

<meta name="description" content="為了給顧客最好的，艾塔甜品採用非基改黃豆純手工製作出豆香味濃，口感軟嫩，搭配Q彈的手工芋圓、黑糖粉粿，炎熱的夏天、忙碌的午後，來上一碗是最幸福的事，艾塔甜品為了讓正在忙碌工作的朋友們，也能品嚐到手工豆花的美妙滋味，也推出外送服務。">
<meta name="keywords" content="新竹美食,新竹小吃,新竹下午茶,新竹甜點,黑糖粉粿,手工豆花,手工芋圓,西班牙甜點, 聖地牙哥蛋糕,葡萄牙蛋糕,米布丁,Hsinchu ice shop,tea break,sweets">

	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<link rel="shortcut icon" href="https://www.weebly.com/editor/uploads/1/2/6/8/126857314/custom_themes/454802200546655049/files/-2.png">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./index_files/sites.css">
<link rel="stylesheet" type="text/css" href="./index_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="./index_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="./index_files/main_style.css" title="wsite-theme-css">
<link href="./index_files/css" rel="stylesheet" type="text/css">

<link href="./index_files/css(1)" rel="stylesheet" type="text/css">
<link href="./index_files/css(1)" rel="stylesheet" type="text/css">
<link href="./index_files/css(1)" rel="stylesheet" type="text/css">
<link href="./index_files/font.css" rel="stylesheet" type="text/css">
<link href="./index_files/css(1)" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#151e24 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#7cae49 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#82a868 !important;letter-spacing: -1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#c2743b !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 2px !important;}
.wsite-menu a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Komika Axis" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:39px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;line-height:46px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {font-size:26px !important;}
.wsite-menu a {font-size:11px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:11px !important;line-height:40px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:34px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="./index_files/slideshow.css">

		<script async="" src="./index_files/snowday262.js.download"></script><script type="text/javascript" async="" src="./index_files/ga.js.download"></script><script type="text/javascript" async="" src="./index_files/init.js.download"></script><script id="wgtc-c-sdk" src="./index_files/sdk.js(1).download"></script><script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="./index_files/jquery.min.js.download"></script>

<script type="text/javascript" src="./index_files/stl.js.download"></script>
<script src="./index_files/main.js.download"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.tarozafra.com'; </script><script>_W = _W || {};
			_W.customerLocale = "zh";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "411670741849082477";
			com_userID = "126857314";</script><script type="text/javascript" src="./index_files/slideshow-jq.js.download"></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="./index_files/stl.js(1).download"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"916735089279241344","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"400733444815451633","title":"&#22806;&#36865;&#20778;&#24800;","url":"qr.html","target":"","nav_menu":false,"nonclickable":false}],
			"916735089279241344",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<style type="text/css">.customer-accounts-app__body[data-v-364d7bb4]{width:100%}.customer-accounts-app__modal-wrapper[data-v-364d7bb4]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-364d7bb4]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4]{background:#000}@media (max-width:750px){.customer-accounts-app__modal[data-v-364d7bb4]{width:100%;height:100%}}</style><style type="text/css">.loading[data-v-09548d63]{display:flex;width:100%;align-items:center;justify-content:center;margin:15px 0}</style><style type="text/css">.page-header__wrapper[data-v-04176401]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.page-header__text[data-v-04176401]{margin:0 32px 0 0}.page-header__divider[data-v-04176401]{height:1px;width:100%;margin:24px 0;background:rgba(0,0,0,.1)}</style><style type="text/css">.form-field[data-v-64b6436e]{margin:16px 0}.form-field__label[data-v-64b6436e]{display:flex;flex-direction:column}.form-field__title[data-v-64b6436e]{margin-bottom:8px;font-size:90%;color:#3b526d}.wsite-theme-dark .form-field__title[data-v-64b6436e]{color:#dfe6ee}.form-field__error[data-v-64b6436e]{margin-top:14px}</style><style type="text/css">.field-error[data-v-60fd9ad5]{color:#ff2825}</style><style type="text/css">.form-instructions[data-v-1b20c747]{margin-bottom:24px}</style><style type="text/css">.site-input[data-v-7c9d3469]{border:1px solid #dbdbdb;padding:8px;border-radius:2px}.site-input__is-invalid[data-v-7c9d3469]{border:1px solid #ff2825}</style><style type="text/css">.actions-row[data-v-e3a0cd02]{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.actions-row div[data-v-e3a0cd02]:first-child{margin-right:16px}</style><style type="text/css">.back-button[data-v-089f4bca]{display:flex;flex-direction:row;align-items:center}.back-button__icon[data-v-089f4bca]{margin:0 8px 0 0}</style><style type="text/css">p[data-v-5e8be7b5]{font-weight:700}.order-confirmation__checkbox[data-v-5e8be7b5]{margin-right:6px}.order-confirmation__success-message[data-v-5e8be7b5]{display:flex;flex-direction:row;align-items:center}</style><style type="text/css">.register__privacy-policy[data-v-00b778c0]{margin:24px 0;font-size:small}</style><style type="text/css">.customer-accounts-app__body[data-v-a6d2e276]{width:100%}.customer-accounts-app__modal-wrapper[data-v-a6d2e276]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-a6d2e276]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276]{background:#000}@media (max-width:600px){.customer-accounts-app__modal[data-v-a6d2e276]{width:100%;height:100%}}</style><style type="text/css">.account-details__wrapper[data-v-4c887ac0]{width:100%}.account-details__group[data-v-4c887ac0]{margin-bottom:24px;text-align:left}.account-details__table-container[data-v-4c887ac0]{overflow:auto}.account-details__title[data-v-4c887ac0]{text-align:left;margin-bottom:6px}.account-details__log-out[data-v-4c887ac0]{cursor:pointer}.account-details__error[data-v-4c887ac0]{margin:36px 0;text-align:left}.error[data-v-4c887ac0]{color:#ff2825}</style><style type="text/css">.section-header__wrapper[data-v-1e785cc9]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.section-header__text[data-v-1e785cc9]{margin:24px 0}</style><style type="text/css">.empty-content-area__container[data-v-8fbca36e]{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:32px;width:100%;min-height:80px;background:#f2f2f2}.wsite-theme-dark .empty-content-area__container[data-v-8fbca36e]{background:#000}</style><style type="text/css">.order-details__table[data-v-244ed988]{width:100%;margin-top:12px;margin-bottom:36px;empty-cells:show;border-collapse:collapse;border-spacing:0;border:none}.order-details__table th[data-v-244ed988]{margin:0;padding:16px;text-align:left;background:#f2f2f2}.wsite-theme-dark .order-details__table th[data-v-244ed988]{background:#000}.order-details__table td[data-v-244ed988]{margin:0;padding:16px;text-align:left}</style><style type="text/css">.shipping-address__wrapper[data-v-4fc55e12]{text-align:left;width:100%}</style><style type="text/css">.reset-password__link[data-v-72d92d0c]{cursor:pointer}</style><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script><style>#widgetic-root{position:absolute;top:-1000px;left:-1000px;width:0px;height:0px;visibility:hidden;z-index:-1} #widgetic-root iframe{width:0px;height:0px} iframe.widgetic-composition {border: none;width: 100%;height: 100%;} iframe.widgetic-editor {width: 490px; height: 565px; border:none;overflow:hidden} .wdgtc-wrap{overflow: hidden}</style><style data-styled="active" data-styled-version="5.1.1"></style></head>
	<body class="header-page has-header  wsite-page-index  wsite-theme-light postload"><div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

	<a href="https://www.tarozafra.com/">
		<img src="./index_files/19059992-1413459865404132-6984447070290183592-n-01.png" alt="&amp;#33406;&amp;#22612;&amp;#29980;&amp;#21697;-&amp;#35199;&amp;#29677;&amp;#29273;&amp;#29980;&amp;#21697;.&amp;#26032;&amp;#31481;&amp;#29980;&amp;#21697;.&amp;#19979;&amp;#21320;&amp;#33590;">
	</a>

</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
							<a href="https://www.tarozafra.com/" class="wsite-menu-item" style="position: relative;">
								首頁
							</a>
							
						</li>
						<li id="pg400733444815451633" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
							<a href="https://www.tarozafra.com/qr.html" class="wsite-menu-item" style="position: relative;">
								外送優惠
							</a>
							
						</li>
				</ul>
			</div>
			<div id="navmobile" class="menu"><div class="wsite-mobile-menu" style="display: block; height: 0px;"><div class="wsite-animation-wrap" style="position: relative;"><ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%;">
		<li id="active" class="wsite-menu-item-wrap">
			<a href="https://www.tarozafra.com/" class="wsite-menu-item">
				首頁
			</a>
			
		</li>
		<li id="pg400733444815451633" class="wsite-menu-item-wrap">
			<a href="https://www.tarozafra.com/qr.html" class="wsite-menu-item">
				外送優惠
			</a>
			
		</li>
</ul></div></div>
</div>
		</div>
	</div>
	<div class="banner-wrap">
		<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 741px;background-image: url(&quot;/uploads/1/2/6/8/126857314/background-images/1062991594.gif&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
			
			<div class="banner">
				<div class="banner-inner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
			</div>
		
		</div>
		<div class=""></div>
	</div>
</div>

</div>

	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4" style="background-color: #ffffff;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="5" color="#a82e2e">健康食材 中西傳統 的手工甜點-艾塔甜品</font></h2>

<span class="imgPusher" style="float:left;height:196px"></span><span style="display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px"><a href="https://www.tarozafra.com/qr.html" target="_blank"><img src="./index_files/711494340_1.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="圖片" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><strong><font size="4"><span style="color:rgb(42, 42, 42)">為了給顧客最好的，艾塔甜品採用<font color="#c23b3b">非基改黃豆，純手工製作出豆香味濃，口感軟嫩，Q彈的手工芋圓、黑糖粉粿</font>，在炎熱的夏天、忙碌的午後，來上一碗是最幸福的事，<br>​</span></font></strong><br><a href="https://www.tarozafra.com/qr.html"><font color="#a82e2e"><strong><font size="5">​<span style="font-weight:400">➠</span>艾塔外送</font></strong></font></a><br><strong><font size="4"><span style="color:rgb(42, 42, 42)">為了讓正在忙碌工作的朋友們也能品嚐到手工豆花的&nbsp; 美妙滋味，我們也推出外送服務，歡迎多加利用。<br></span></font></strong><font size="4"><u><font color="#c23b3b"><a href="tel:035251808"><strong><font color="#c23b3b">訂購電話:</font><font color="#c23b3b">03-5251808&nbsp;</font></strong></a></font></u></font><br></div>
<hr style="width:100%;clear:both;visibility:hidden;">

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a href="https://line.me/R/ti/p/%40jfm1318c" target="_blank">
<img src="./index_files/line-2_5.png" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div id="318583501738186388"><div><style type="text/css">
	#element-3c505d2f-20d6-4ebf-8cb4-27ec467b7c81 .wgtc-widget-frame {
  width: 100%;
}
#element-3c505d2f-20d6-4ebf-8cb4-27ec467b7c81 .wgtc-widget-frame iframe {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 0 none;
}

</style><div id="element-3c505d2f-20d6-4ebf-8cb4-27ec467b7c81" data-platform-element-id="772053444736081596-1.0.1" class="platform-element-contents">
	<div class="wgtc-widget-frame" style="height:62px;">
	<iframe src="./index_files/53f6253e09c7e204038b4567.html" name="3c505d2f-20d6-4ebf-8cb4-27ec467b7c81" allowfullscreen=""></iframe>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement318583501738186388() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "772053444736081596-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * @type {PlatformElement}
 */
(function(){
	var WgtcElement = PlatformElement.extend({});

	(function(w, d, t, i) {
		w.widgeticOptions = {domain: 'widgetic.com'};
		if(w.Widgetic || d.getElementById(i)) return;
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.id=i; g.src = 'https://widgetic.com/wbl/js/sdk.js';
		s.parentNode.insertBefore(g, s);
	}(window, document, 'script', 'wgtc-c-sdk'));

	return WgtcElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"height_each":[{"height_index":0},{"height_index":1},{"height_index":2},{"height_index":3},{"height_index":4},{"height_index":5},{"height_index":6},{"height_index":7},{"height_index":8},{"height_index":9},{"height_index":10},{"height_index":11},{"height_index":12},{"height_index":13},{"height_index":14},{"height_index":15},{"height_index":16},{"height_index":17},{"height_index":18},{"height_index":19},{"height_index":20},{"height_index":21},{"height_index":22},{"height_index":23},{"height_index":24},{"height_index":25},{"height_index":26},{"height_index":27},{"height_index":28},{"height_index":29},{"height_index":30},{"height_index":31},{"height_index":32},{"height_index":33},{"height_index":34},{"height_index":35},{"height_index":36},{"height_index":37},{"height_index":38},{"height_index":39},{"height_index":40},{"height_index":41},{"height_index":42},{"height_index":43},{"height_index":44},{"height_index":45},{"height_index":46},{"height_index":47},{"height_index":48},{"height_index":49},{"height_index":50},{"height_index":51},{"height_index":52},{"height_index":53},{"height_index":54},{"height_index":55},{"height_index":56},{"height_index":57},{"height_index":58},{"height_index":59},{"height_index":60},{"height_index":61}],"widget":"53f6253e09c7e204038b4567","eid":"3c505d2f-20d6-4ebf-8cb4-27ec467b7c81","height":62,"autoscale":false});
			_Element.prototype.settings.page_element_id = "318583501738186388";

			_Element.prototype.element_id = "3c505d2f-20d6-4ebf-8cb4-27ec467b7c81";
			_Element.prototype.user_id = "126857314";
			_Element.prototype.site_id = "411670741849082477";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-772053444736081596-1.0.1/assets/";
			new _Element({
				el: '#element-3c505d2f-20d6-4ebf-8cb4-27ec467b7c81'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement318583501738186388();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement318583501738186388, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement318583501738186388();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id="624483824276570159-slideshow" class="wslide"><table class="wslide-main"><tbody><tr><td><div class="wslide-content disable-user-select" style="height: 335px;">&nbsp;<div class="wslide-content-inner"><div class="wslide-slides"><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 16px; left: -8px; top: -8px; opacity: 0;"><img src="./index_files/61753359-2318230758260367-1748000802699476992-n_1_orig.jpg" style="width: 16px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">加泰焦糖蛋奶酪</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 16px; left: -8px; top: -8px; opacity: 0;"><img src="./index_files/38902143-1889763367773777-3418377845414559744-n_1_orig.jpg" style="width: 16px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">葡萄牙西利卡雅蛋糕</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 504px; left: -252px; top: -168px; opacity: 0;"><img src="./index_files/36758155-1832588566824591-7992181827089465344-n_1_orig.jpg" style="width: 504px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">松露巧克力</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: block;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 16px; left: -8px; top: -8px; opacity: 0.99;"><img src="./index_files/32769747-1768478866568895-376874442397057024-n_1_orig.jpg" style="width: 16px;"></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 466px; left: -233px; top: -168px; opacity: 0;"><img src="./index_files/37853249-1864467226970058-1770237806895955968-n_1_orig.jpg" style="width: 466px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">西班牙傳統聖地亞哥蛋糕</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 16px; left: -8px; top: -8px; opacity: 0;"><img src="./index_files/65639774-2377407302342712-3325725926141984768-n_1_orig.jpg" style="width: 16px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">水果牛奶冰 Shaved ice with fruits and milk</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 504px; left: -252px; top: -168px; opacity: 0;"><img src="./index_files/19149166-1419977444752374-8247119132459066598-n_1_orig.jpg" style="width: 504px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">黑糖粉粿</div><div class="wslide-caption-bg"></div></div></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 504px; left: -252px; top: -166px; opacity: 0;"><img src="./index_files/65915589-2377402569009852-4638283642789953536-n_1_orig.jpg" style="width: 504px;"></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 504px; left: -252px; top: -168px; opacity: 0;"><img src="./index_files/64868656-2359559997460776-4633047506425479168-n_1_orig.jpg" style="width: 504px;"></div></div></div><div class="wslide-slide" style="display: none;"><div class="wslide-slide-inner1"><div class="wslide-slide-inner2" style="width: 504px; left: -252px; top: -168px; opacity: 0;"><img src="./index_files/19399255-1420927957990656-2334772183060408379-n_1_orig.jpg" style="width: 504px;"><div style="opacity: 0.99;" class="wslide-caption wslide-caption-bottom"><div class="wslide-caption-text">芋圓地瓜圓 </div><div class="wslide-caption-bg"></div></div></div></div></div></div></div><div class="wslide-overlay-top-left disable-user-select"><div class="wslide-button-wrap" style="display: none;"><span class="wslide-play wslide-button disable-user-select" style="opacity: 0; display: none;"><span class="wslide-button-inner">Play <span class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div><div class="wslide-button-wrap" style="display: none;"><span class="wslide-pause wslide-button disable-user-select" style="opacity: 1; display: inline-block;"><span class="wslide-button-inner">Pause <span class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div></div><div class="wslide-overlay-top-right disable-user-select"><div class="wslide-button-wrap" style="display: none;"><span class="wslide-prev wslide-button disable-user-select"><span class="wslide-button-inner"><span class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div>&nbsp;<div class="wslide-button-wrap" style="display: none;"><span class="wslide-next wslide-button disable-user-select"><span class="wslide-button-inner"><span class="wslide-button-icon"></span></span><span class="wslide-button-bg"></span></span></div></div><div class="wslide-overlay-left disable-user-select"></div><div class="wslide-overlay-right disable-user-select"></div></div></td></tr></tbody></table></div>
<script type="text/javascript">
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"624483824276570159",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"3",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/2/6/8/126857314/61753359-2318230758260367-1748000802699476992-n_1.jpg","width":"960","height":"686","caption":"加泰焦糖蛋奶酪"},{"url":"1/2/6/8/126857314/38902143-1889763367773777-3418377845414559744-n_1.jpg","width":"960","height":"637","caption":"葡萄牙西利卡雅蛋糕"},{"url":"1/2/6/8/126857314/36758155-1832588566824591-7992181827089465344-n_1.jpg","width":"960","height":"640","caption":"松露巧克力"},{"url":"1/2/6/8/126857314/32769747-1768478866568895-376874442397057024-n_1.jpg","width":"960","height":"640"},{"url":"1/2/6/8/126857314/37853249-1864467226970058-1770237806895955968-n_1.jpg","width":"960","height":"693","caption":"西班牙傳統聖地亞哥蛋糕"},{"url":"1/2/6/8/126857314/65639774-2377407302342712-3325725926141984768-n_1.jpg","width":"960","height":"722","caption":"水果牛奶冰 Shaved ice with fruits and milk"},{"url":"1/2/6/8/126857314/19149166-1419977444752374-8247119132459066598-n_1.jpg","width":"960","height":"640","caption":"黑糖粉粿"},{"url":"1/2/6/8/126857314/65915589-2377402569009852-4638283642789953536-n_1.jpg","width":"960","height":"631"},{"url":"1/2/6/8/126857314/64868656-2359559997460776-4633047506425479168-n_1.jpg","width":"960","height":"640"},{"url":"1/2/6/8/126857314/19399255-1420927957990656-2334772183060408379-n_1.jpg","width":"960","height":"640","caption":"芋圓地瓜圓 "}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href="https://tarozafra-tw.weebly.com/menu.html" target="_blank">
<img src="./index_files/aita_1.jpg" alt="圖片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
	</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-5" style="background-color: #fff6e3;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><span style="color:rgb(108, 184, 58)">自製手工芋圓.地瓜圓</span></h2>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id="359260425439976342-gallery" class="imageGallery" style="line-height: 0px; padding: 0; margin: 0">
<div id="359260425439976342-imageContainer0" style="float:left;width:33.28%;margin:0;" class="fullwidth-mobile"><div id="359260425439976342-insideImageContainer0" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/1436760314_1_orig.jpg" rel="lightbox[gallery359260425439976342]" class="w-fancybox"><img src="./index_files/1436760314_1.jpg" class="galleryImage" _width="800" _height="641" style="position:absolute;border:0;width:100%;top:-3.42%;left:0%"></a></div></div></div></div><div id="359260425439976342-imageContainer1" style="float:left;width:33.28%;margin:0;" class="fullwidth-mobile"><div id="359260425439976342-insideImageContainer1" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/2054234094_1_orig.jpg" rel="lightbox[gallery359260425439976342]" title="手作地瓜圓" class="w-fancybox"><img src="./index_files/2054234094_1.jpg" class="galleryImage" _width="800" _height="533" style="position:absolute;border:0;width:112.57%;top:0%;left:-6.29%"></a></div></div></div></div><div id="359260425439976342-imageContainer2" style="float:left;width:33.28%;margin:0;" class="fullwidth-mobile"><div id="359260425439976342-insideImageContainer2" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/1598160651_1_orig.jpg" rel="lightbox[gallery359260425439976342]" title="手作芋圓" class="w-fancybox"><img src="./index_files/1598160651_1.jpg" class="galleryImage" _width="800" _height="533" style="position:absolute;border:0;width:112.57%;top:0%;left:-6.29%"></a></div></div></div></div><span style="display: block; clear: both; height: 0px; overflow: hidden;"></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#c23b3b">健康食材.中西傳統的手工甜點</font><br></h2>

<div id="951786057430511523"><div><style type="text/css">
	#element-1f4a287d-79b6-42d4-b72c-343491e69934 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #F7F7F7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .scrollArrow {
  width: 25px;
  background-color: #a82e2e;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard .tabbed-box-tab-group {
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard .tabbed-box-tab {
  border: 1px solid #ffffff;
  border-left: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard .tabbed-box-tab.active {
  border-bottom: 1px solid #a82e2e;
  background-color: #a82e2e;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard .tabbed-box-content-group {
  border: 1px solid #ffffff;
  border-top: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard.scrollable .scrollArrow-left {
  border: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .standard.scrollable .scrollArrow-right {
  border: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line .tabbed-box-tab-group {
  border: 1px solid #ffffff;
  border-bottom: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line .tabbed-box-tab {
  border-bottom: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #a82e2e;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line .tabbed-box-content-group {
  border: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line.scrollable .scrollArrow-left,
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .line.scrollable .scrollArrow-right {
  border: 1px solid #ffffff;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .tabbed-box-tab {
  border-bottom: 1px solid #ffffff;
  height: 61px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #a82e2e;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .tabbed-box-content-group {
  border-top: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .scrollArrow-left {
  border-right: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .simple .scrollArrow-right {
  border-left: 1px solid #ffffff;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #F7F7F7;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid #a82e2e;
  background-color: #a82e2e;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d .tabbed-box-tab.active .paragraph {
  background-color: #a82e2e;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-1f4a287d-79b6-42d4-b72c-343491e69934 .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-1f4a287d-79b6-42d4-b72c-343491e69934" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box standard">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab active" rel="tab-0">
                <div class="paragraph">&nbsp;西班牙手工甜品</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">台灣傳統甜點</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0" style="display: block;">
            <div style="width: auto"><div></div><div><div style="height: 20px; overflow: hidden;"></div>
				<div id="189541835224678664-gallery" class="imageGallery" style="line-height: 0px; padding: 0; margin: 0">
<div id="189541835224678664-imageContainer0" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer0" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/663222582_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="加泰焦糖蛋奶酪 (夏季限定): 清新口感,天然果香,冰火交融,火焰焦糖" class="w-fancybox"><img src="./index_files/663222582_3.jpg" class="galleryImage" _width="800" _height="572" style="position:absolute;border:0;width:104.9%;top:0%;left:-2.45%"></a></div></div></div></div><div id="189541835224678664-imageContainer1" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer1" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/577944893_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="巧克力豔陽(冬季限定): 火焰焦糖.爐烤地瓜.香味口感.香醇巧克力" class="w-fancybox"><img src="./index_files/577944893_3.jpg" class="galleryImage" _width="800" _height="450" style="position:absolute;border:0;width:133.33%;top:0%;left:-16.67%"></a></div></div></div></div><div id="189541835224678664-imageContainer2" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer2" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/4_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="巧克力豔陽(冬季限定): 火焰焦糖.爐烤地瓜.香味口感.香醇巧克力" class="w-fancybox"><img src="./index_files/4_3.jpg" class="galleryImage" _width="800" _height="649" style="position:absolute;border:0;width:100%;top:-4.08%;left:0%"></a></div></div></div></div><div id="189541835224678664-imageContainer3" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer3" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/569111675_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="松露巧克力:家傳配方.獨特風味" class="w-fancybox"><img src="./index_files/569111675_3.jpg" class="galleryImage" _width="800" _height="533" style="position:absolute;border:0;width:112.57%;top:0%;left:-6.29%"></a></div></div></div></div><div id="189541835224678664-imageContainer4" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer4" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/854713204_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="番茄樂活
主要為番茄和高級初榨橄欖油,地中海的健康飲食, 不含糖." class="w-fancybox"><img src="./index_files/854713204_3.jpg" class="galleryImage" _width="800" _height="769" style="position:absolute;border:0;width:100%;top:-14.08%;left:0%"></a></div></div></div></div><div id="189541835224678664-imageContainer5" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer5" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/1659652664_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="聖地牙哥蛋糕: 來自 Galicia(西班牙北部)
驚奇的口感.濃濃的杏仁味" class="w-fancybox"><img src="./index_files/1659652664_3.jpg" class="galleryImage" _width="800" _height="480" style="position:absolute;border:0;width:125%;top:0%;left:-12.5%"></a></div></div></div></div><div id="189541835224678664-imageContainer6" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer6" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/5_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="西班牙米布丁-用鮮奶柳丁,檸檬,長時間熬煮然後產生濃稠的奶香口感.再配上南洋口味芒果~散發出神奇的組合" class="w-fancybox"><img src="./index_files/5_3.jpg" class="galleryImage" _width="800" _height="533" style="position:absolute;border:0;width:112.57%;top:0%;left:-6.29%"></a></div></div></div></div><div id="189541835224678664-imageContainer7" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer7" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/1971390363_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="愛爾蘭芋圓粉粿奶 (夏季限定): 芋圓, 地瓜圓, 黑糖粉粿, 愛爾蘭奶酒" class="w-fancybox"><img src="./index_files/1971390363_3.jpg" class="galleryImage" _width="798" _height="800" style="position:absolute;border:0;width:100%;top:-16.83%;left:0%"></a></div></div></div></div><div id="189541835224678664-imageContainer8" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer8" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/252858179_3_orig.jpg" rel="lightbox[gallery189541835224678664]" title="西班牙葡萄水果酒 (夏季限定): 新鮮果汁,現切水果, 葡萄酒, 天然醇厚" class="w-fancybox"><img src="./index_files/252858179_3.jpg" class="galleryImage" _width="708" _height="800" style="position:absolute;border:0;width:100%;top:-25.33%;left:0%"></a></div></div></div></div><div id="189541835224678664-imageContainer9" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer9" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/cake_2_orig.jpg" rel="lightbox[gallery189541835224678664]" title="聖地牙哥蛋糕: 來自 Galicia(西班牙北部),驚奇的口感,濃濃的杏仁味" class="w-fancybox"><img src="./index_files/cake_2.jpg" class="galleryImage" _width="800" _height="640" style="position:absolute;border:0;width:100%;top:-3.33%;left:0%"></a></div></div></div></div><div id="189541835224678664-imageContainer10" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer10" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/0876-001_1_orig.jpg" rel="lightbox[gallery189541835224678664]" title="新鮮橘子蛋糕
" class="w-fancybox"><img src="./index_files/0876-001_1.jpg" class="galleryImage" _width="800" _height="564" style="position:absolute;border:0;width:106.38%;top:0%;left:-3.19%"></a></div></div></div></div><div id="189541835224678664-imageContainer11" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer11" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/7659921_1_orig.jpg" rel="lightbox[gallery189541835224678664]" title="西班牙蘋果蛋糕
" class="w-fancybox"><img src="./index_files/7659921_1.jpg" class="galleryImage" _width="800" _height="585" style="position:absolute;border:0;width:102.56%;top:0%;left:-1.28%"></a></div></div></div></div><div id="189541835224678664-imageContainer12" style="float:left;width:24.95%;margin:0;"><div id="189541835224678664-insideImageContainer12" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 75%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/7659923_1_orig.jpg" rel="lightbox[gallery189541835224678664]" title="新鮮橘子蛋糕
" class="w-fancybox"><img src="./index_files/7659923_1.jpg" class="galleryImage" _width="800" _height="585" style="position:absolute;border:0;width:102.56%;top:0%;left:-1.28%"></a></div></div></div></div><span style="display: block; clear: both; height: 0px; overflow: hidden;"></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>
        </div>
        <div class="tabbed-box-content tab-1" style="display: none;">
            <div style="width: auto"><div></div><div><div style="height: 20px; overflow: hidden;"></div>
				<div id="429350798981002080-gallery" class="imageGallery" style="line-height: 0px; padding: 0; margin: 0">
<div id="429350798981002080-imageContainer0" style="float:left;width:24.95%;margin:0;" class="fullwidth-mobile"><div id="429350798981002080-insideImageContainer0" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 100%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/red_2_orig.jpg" rel="lightbox[gallery429350798981002080]" title="紅豆黑糖粉粿牛奶冰" class="w-fancybox"><img src="./index_files/red_2.jpg" class="galleryImage" _width="800" _height="640" style="position:absolute;border:0;width:125%;top:0%;left:-12.5%"></a></div></div></div></div><div id="429350798981002080-imageContainer1" style="float:left;width:24.95%;margin:0;" class="fullwidth-mobile"><div id="429350798981002080-insideImageContainer1" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 100%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/32128560_2_orig.jpg" rel="lightbox[gallery429350798981002080]" title="芋圓粉粿豆花" class="w-fancybox"><img src="./index_files/32128560_2.jpg" class="galleryImage" _width="800" _height="640" style="position:absolute;border:0;width:125%;top:0%;left:-12.5%"></a></div></div></div></div><div id="429350798981002080-imageContainer2" style="float:left;width:24.95%;margin:0;" class="fullwidth-mobile"><div id="429350798981002080-insideImageContainer2" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 100%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/531046314_2_orig.jpg" rel="lightbox[gallery429350798981002080]" title="芋圓地瓜圓" class="w-fancybox"><img src="./index_files/531046314_2.jpg" class="galleryImage" _width="800" _height="534" style="position:absolute;border:0;width:149.81%;top:0%;left:-24.91%"></a></div></div></div></div><div id="429350798981002080-imageContainer3" style="float:left;width:24.95%;margin:0;" class="fullwidth-mobile"><div id="429350798981002080-insideImageContainer3" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 100%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/773834869_2_orig.jpg" rel="lightbox[gallery429350798981002080]" title="芒果冰" class="w-fancybox"><img src="./index_files/773834869_2.jpg" class="galleryImage" _width="800" _height="533" style="position:absolute;border:0;width:150.09%;top:0%;left:-25.05%"></a></div></div></div></div><div id="429350798981002080-imageContainer4" style="float:left;width:24.95%;margin:0;" class="fullwidth-mobile"><div id="429350798981002080-insideImageContainer4" style="position:relative;margin:5px;"><div class="galleryImageHolder" style="position:relative; width:100%; padding:0 0 100%;overflow:hidden;"><div class="galleryInnerImageHolder"><a href="https://www.tarozafra.com/uploads/1/2/6/8/126857314/2096684452_2_orig.jpg" rel="lightbox[gallery429350798981002080]" title="抹茶紅豆牛奶冰" class="w-fancybox"><img src="./index_files/2096684452_2.jpg" class="galleryImage" _width="792" _height="800" style="position:absolute;border:0;width:100%;top:-0.51%;left:0%"></a></div></div></div></div><span style="display: block; clear: both; height: 0px; overflow: hidden;"></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement951786057430511523() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1}],"theme":"standard","tabs":2,"active_tab":"#a82e2e","inactive_tab":"#F7F7F7","border_color":"#ffffff","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "951786057430511523";

			_Element.prototype.element_id = "1f4a287d-79b6-42d4-b72c-343491e69934";
			_Element.prototype.user_id = "126857314";
			_Element.prototype.site_id = "411670741849082477";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-1f4a287d-79b6-42d4-b72c-343491e69934'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement951786057430511523();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement951786057430511523, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement951786057430511523();
		}
	});
}

</script></div></div>
			</div>
		</div>
	</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7" style="height: auto;background-color: #ffe8cd;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><strong style="color:rgb(21, 30, 36)"><font color="#c2743b"><a href="https://tarozafra-tw.weebly.com/" target="_blank">首頁</a></font>&nbsp;&nbsp;<a href="https://tarozafra-tw.weebly.com/about.html" target="_blank">關於艾塔</a>&nbsp;&nbsp;<a href="https://tarozafra-tw.weebly.com/menu.html" target="_blank">美味餐點</a>&nbsp;&nbsp;<a href="https://www.tarozafra.com/qr.html">外送優惠</a><br><a href="https://tarozafra-tw.weebly.com/joinus.html" target="_blank">加入艾塔</a>&nbsp; ​<font color="#da8044"><a href="https://tarozafra-tw.weebly.com/contact.html" target="_blank">聯絡我們</a></font></strong></div>

<div class="paragraph" style="text-align:center;"><a href="tel:035251808"><font size="5" color="#c2743b">訂購專線:<u>03-5251808</u></font></a></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="711690330944153827" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe allowtransparency="true" scrolling="no" src="./index_files/page.html" style="border:none; overflow:hidden;max-width: 100%; width: 300px; height: 200px;"></iframe></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 150px; margin-top: 10px; margin-bottom: 10px;" src="./index_files/generateMap.html"></iframe></div>

<div class="paragraph" style="text-align:center;"><font color="#c2743b">營業時間:平日14:00~22:00.週六13:30~22:00<br>週日13:30~21:30 週一公休<br>地址:新竹市府後街1號</font><br></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="712324059877245274" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Getbutton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "1409124462504339", // Facebook page ID
            call_to_action: "馬上提問", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /Getbutton.io widget -->
</div>



</div>

<div class="paragraph" style="text-align:center;"><font size="1" color="#c2743b">Copyright c 2019 <font color="#8d5024"><a href="https://www.facebook.com/i.taro.zafra/" target="_blank">艾塔甜品</a></font>&nbsp; All rights reserved. Design by 春發創意企劃有限公司</font></div>

<div><div id="474679708513812531" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script type="text/javascript">
$(document.body).css({
"overflow-x":"hidden",
"overflow-y":"hidden"
});?
</div>



</div>
			</div>
		</div>
	</div>

	</div>
</div>

</div>


	<div class="footer-wrap">
		<div class="site-footer container">
			

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				提供者 <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">使用自訂式範本建立您的專屬獨特網站。</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">開始吧</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1622755348"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1622755348');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1622755348');
		});
	}
</script>

		</div>
	</div>
	<script type="text/javascript" src="./index_files/custom.js.download"></script>
	<script type="text/javascript" src="./index_files/mobile.js.download"></script>
    <div id="customer-accounts-app"></div>
    <script src="./index_files/main-customer-accounts-site.js.download"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '126857314';
	_W.Analytics.site_id = '411670741849082477';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	

</div></div></div></div></div></div><div id="wsite-menus"></div><div id="gb-widget-9701" style="bottom: 21px; left: 23px; opacity: 1; transition: opacity 0.5s ease 0s; box-sizing: border-box; direction: ltr; position: fixed !important; z-index: 16000160 !important;"><div><div class="q8c6tt-2 dJvETY"><div target="_blank" class="sc-1s18q3d-1 sc-8eqc3y-1 iILOR"><div class="sc-8eqc3y-0 fXBuHm">馬上提問</div></div><a target="_blank" color="#0084ff" id="" class="q8c6tt-0 HnvTv"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;"><path d="M16 6C9.925 6 5 10.56 5 16.185c0 3.205 1.6 6.065 4.1 7.932V28l3.745-2.056c1 .277 2.058.426 3.155.426 6.075 0 11-4.56 11-10.185C27 10.56 22.075 6 16 6zm1.093 13.716l-2.8-2.988-5.467 2.988 6.013-6.383 2.868 2.988 5.398-2.987-6.013 6.383z"></path></svg></a></div><a type="link" href="http://getbutton.io/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=www.tarozafra.com" class="sc-7dvmpp-1 gCdMUP">GetButton</a></div></div></body></html>